﻿
body {
    font-family: 'Comfortaa', Arial, cursive;
    font-size: 16px;
    line-height: 24px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.margin_tb_60 {
    margin: 60px 0px;
}

.margin_left_90 {
    margin-left: 90px;
}

.margin_right_90 {
    margin-left: 90px;
}


.margin_bottom_60 {
    margin-bottom: 60px;
}

.margin_top_30 {
    margin-top: 30px;
}

.margin_bottom_30 {
    margin-bottom: 30px;
}


/*Nav bar*/

.navbar-brand img {
    width: 180px;
    margin-left: 90px;
}

.navbar {
    background-color: #034873;
}

.margin_nav {
    margin: 90px 30px;
}

.margin_nav_icon {
    margin: 90px 90px 90px 30px;
}

.font_20 {
    font-size: 20px;
    line-height: 30px;
}

a.nav-link:link, a.nav-link:visited {
    color: white;
    padding: 0;
}

a.nav-link:hover {
    color: #ffb031;
}

a.dropdown-item:link, a.dropdown-item:visited {
    padding: 15px 15px 10px 15px;
    color: #034873;
    font-size: 20px;
}

a.dropdown-item:hover {
    background-color: #ffb031;
}

.dropdown-toggle::after {
    display: none;
}

/*Products Details*/

a.link_return:link, a.link_return:visited {
    color: black;
}

a.link_return:hover {
    color: #ffb031;
    text-decoration: none;
}

h2 {
    color: #034873;
    font-size: 36px;
    line-height: 54px;
}

.big_img img {
    width: 100%;
}

.thumb_img img {
    width: 30%;
}

.star_icon {
    margin-top: 20px;
}

a.yellow_star:link, a.yellow_star:visited {
    font-size: 30px;
    color: #ffb031;
}

a.yellow_star:hover {
    color: black;
}

.blue_text {
    color: #034873;
}

a.heart_icon:link, a.heart_icon:visited {
    font-size: 30px;
    color: #034873;
    margin-right: 30px;
}

a.heart_icon:hover {
    color: #ffb031;
}



a.btn:hover {
    color: #ffb031;
    background-color: white;
}

/*Customer Reviews*/

a.size_btn:link, a.size_btn:visited {
    color: black;
    background-color: #f2f2f2;
    border: 1px solid black;
    margin-right: 25px;
}

a.size_btn:hover {
    border: 1px solid #ffb031;
    background-color: #ffb031;
}

i.review_star {
    font-size: 20px;
    color: #ffb031;
}


h3 {
    color: #034873;
    font-size: 24px;
    line-height: 36px;
}

/*Carousel*/

.carousel_01 .collection_img {
    width: 100%;
}

.carousel_01 .carousel-control-prev {
    font-size: 30px;
    color: black;
}

.carousel_01 .carousel-control-next {
    font-size: 30px;
    color: black;
}

/*Footer*/

.darkblue_bg {
    background-color: #034873;
}

.margin_footer {
    margin: 60px 90px;
}

.footer_logo {
    width: 180px;
}

.font_11 {
    font-size: 11px;
    color: #f2f2f2;
}

.font_14 {
    font-size: 14px;
}

.yellow_text {
    color: #ffb031;
}

.white_text {
    color: white;
}

.icon_size {
    color: #f2f2f2;
    font-size: 30px;
    margin-right: 30px;
}

    .icon_size:hover {
        color: #ffb031;
    }

.icon_size_20 {
    font-size: 20px;
}

form.form_subs input {
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}

form input[type=email] {
    width: 300px;
}

button.btn_subs:link, button.btn_subs:visited {
    height: 40px;
    background-color: #ffb031;
    color: #034873;
    border-radius: 10px;
    border: 2px solid #ffb031;
    font-size: 14px;
    padding: 0px 30px;
}

button.btn_subs:hover {
    background-color: white;
    color: #ffb031;
}

.blue_bg {
    background-color: #07d1db;
}

.copyright_text {
    color: #034873;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 0px;
}

a.copyright_link:link, a.copyright_link:visited {
    color: #034873;
}

a.copyright_link:hover {
    color: white;
    text-decoration: none;
}

.navbar {
    background-color: #000000 !important;
}

.background {
    transform: translateY(-25px);
}

.store {
    margin-top: -52px !important;
}

.margin_top_60 {
    padding-top: 30px;
}

.thumb_img > img {
    border: 1px solid darkgray;
}

.big_img {
    border: 1px solid;
}

.carousel-inner > div {
    margin: 0px auto;
}

.carousel-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.collection_im {
    max-width: 90%;
}

.see_all > a {
    color: #000;
    font-weight: 500;
    margin-left: 40px;
    font-size: 20px;
}

.navbar-nav {
    margin: 0px auto !important;
}


.page_shop {
    margin: 10px auto !important;
}

.carousel-fade .carousel-inner {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0px auto !important;
    position: relative;
    width: 55% !important;
    overflow: hidden;
}



body {
    font-family: 'Comfortaa', Arial, cursive;
    font-size: 16px;
    line-height: 24px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.margin_tb_60 {
    margin: 60px 0px;
}

.margin_left_90 {
    margin-left: 90px;
}

.margin_right_90 {
    margin-left: 90px;
}


.margin_bottom_60 {
    margin-bottom: 60px;
}

.margin_top_30 {
    margin-top: 30px;
}

.margin_bottom_30 {
    margin-bottom: 30px;
}


/*Nav bar*/

.navbar-brand img {
    width: 180px;
    margin-left: 90px;
}

.navbar {
    background-color: #034873;
}

.margin_nav {
    margin: 90px 30px;
}

.margin_nav_icon {
    margin: 90px 90px 90px 30px;
}

.font_20 {
    font-size: 20px;
    line-height: 30px;
}

a.nav-link:link, a.nav-link:visited {
    color: white;
    padding: 0;
}

a.nav-link:hover {
    color: #ffb031;
}

a.dropdown-item:link, a.dropdown-item:visited {
    padding: 15px 15px 10px 15px;
    color: #034873;
    font-size: 20px;
}

a.dropdown-item:hover {
    background-color: #ffb031;
}

.dropdown-toggle::after {
    display: none;
}

/*Products Details*/

a.link_return:link, a.link_return:visited {
    color: black;
}

a.link_return:hover {
    color: #ffb031;
    text-decoration: none;
}

h2 {
    color: #034873;
    font-size: 36px;
    line-height: 54px;
}

.big_img img {
    width: 100%;
}

.thumb_img img {
    width: 30%;
}

.star_icon {
    margin-top: 20px;
}

a.yellow_star:link, a.yellow_star:visited {
    font-size: 30px;
    color: #ffb031;
}

a.yellow_star:hover {
    color: black;
}

.blue_text {
    color: #034873;
}

a.heart_icon:link, a.heart_icon:visited {
    font-size: 30px;
    color: #034873;
    margin-right: 30px;
}

a.heart_icon:hover {
    color: #ffb031;
}



a.btn:hover {
    color: #ffb031;
    background-color: white;
}

/*Customer Reviews*/





a.size_btn:hover {
    border: 1px solid #ffb031;
    background-color: #ffb031;
}

i.review_star {
    font-size: 20px;
    color: #ffb031;
}


h3 {
    color: #034873;
    font-size: 24px;
    line-height: 36px;
}

/*Carousel*/

.carousel_01 .collection_img {
    width: 100%;
}

.carousel_01 .carousel-control-prev {
    font-size: 30px;
    color: black;
}

.carousel_01 .carousel-control-next {
    font-size: 30px;
    color: black;
}

/*Footer*/

.darkblue_bg {
    background-color: #034873;
}

.margin_footer {
    margin: 60px 90px;
}

.footer_logo {
    width: 180px;
}

.font_11 {
    font-size: 11px;
    color: #f2f2f2;
}

.font_14 {
    font-size: 14px;
}

.yellow_text {
    color: #ffb031;
}

.white_text {
    color: white;
}

.icon_size {
    color: #f2f2f2;
    font-size: 30px;
    margin-right: 30px;
}

    .icon_size:hover {
        color: #ffb031;
    }

.icon_size_20 {
    font-size: 20px;
}

form.form_subs input {
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}

form input[type=email] {
    width: 300px;
}

button.btn_subs:link, button.btn_subs:visited {
    height: 40px;
    background-color: #ffb031;
    color: #034873;
    border-radius: 10px;
    border: 2px solid #ffb031;
    font-size: 14px;
    padding: 0px 30px;
}

button.btn_subs:hover {
    background-color: white;
    color: #ffb031;
}

.blue_bg {
    background-color: #07d1db;
}

.copyright_text {
    color: #034873;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 0px;
}

a.copyright_link:link, a.copyright_link:visited {
    color: #034873;
}

a.copyright_link:hover {
    color: white;
    text-decoration: none;
}

.navbar {
    background-color: #000000 !important;
}

.background {
    transform: translateY(-25px);
}

.store {
    margin-top: -52px !important;
}

.margin_top_60 {
    padding-top: 30px;
}

.thumb_img > img {
    border: 1px solid darkgray;
}

.big_img {
    border: 1px solid;
}

.carousel-inner > div {
    margin: 0px auto;
}

.carousel-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.collection_im {
    max-width: 90%;
}

.see_all > a {
    color: #000;
    font-weight: 500;
    margin-left: 40px;
    font-size: 20px;
}

.navbar-nav {
    margin: 0px auto !important;
}

.navbar {
    top: 22% !important;
    z-index: 1000;
}

.page_shop {
    margin: 10px auto !important;
}

.carousel-fade .carousel-inner {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0px auto !important;
    position: relative;
    width: 55% !important;
    overflow: hidden;
}


body {
    font-family: 'Comfortaa', Arial, cursive;
    font-size: 16px;
    line-height: 24px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.margin_tb_60 {
    margin: 60px 0px;
}

.margin_left_90 {
    margin-left: 90px;
}

.margin_right_90 {
    margin-left: 90px;
}


.margin_bottom_60 {
    margin-bottom: 60px;
}

.margin_top_30 {
    margin-top: 30px;
}

.margin_bottom_30 {
    margin-bottom: 30px;
}


/*Nav bar*/

.navbar-brand img {
    width: 180px;
    margin-left: 90px;
}

.navbar {
    background-color: #034873;
}

.margin_nav {
    margin: 90px 30px;
}

.margin_nav_icon {
    margin: 90px 90px 90px 30px;
}

.font_20 {
    font-size: 20px;
    line-height: 30px;
}

a.nav-link:link, a.nav-link:visited {
    color: white;
    padding: 0;
}

a.nav-link:hover {
    color: #ffb031;
}

a.dropdown-item:link, a.dropdown-item:visited {
    padding: 15px 15px 10px 15px;
    color: #034873;
    font-size: 20px;
}

a.dropdown-item:hover {
    background-color: #ffb031;
}

.dropdown-toggle::after {
    display: none;
}

/*Products Details*/

a.link_return:link, a.link_return:visited {
    color: black;
}

a.link_return:hover {
    color: #ffb031;
    text-decoration: none;
}

h2 {
    color: #034873;
    font-size: 36px;
    line-height: 54px;
}

.big_img img {
    width: 100%;
}

.thumb_img img {
    width: 30%;
}

.star_icon {
    margin-top: 20px;
}

a.yellow_star:link, a.yellow_star:visited {
    font-size: 30px;
    color: #ffb031;
}

a.yellow_star:hover {
    color: black;
}

.blue_text {
    color: #034873;
}

a.heart_icon:link, a.heart_icon:visited {
    font-size: 30px;
    color: #034873;
    margin-right: 30px;
}

a.heart_icon:hover {
    color: #ffb031;
}



a.btn:hover {
    color: #ffb031;
    background-color: white;
}

/*Customer Reviews*/

a.size_btn:link, a.size_btn:visited {
    color: black;
    background-color: #f2f2f2;
    border: 1px solid black;
    margin-right: 25px;
}

a.size_btn:hover {
    border: 1px solid #ffb031;
    background-color: #ffb031;
}

i.review_star {
    font-size: 20px;
    color: #ffb031;
}


h3 {
    color: #034873;
    font-size: 24px;
    line-height: 36px;
}

/*Carousel*/

.carousel_01 .collection_img {
    width: 100%;
}

.carousel_01 .carousel-control-prev {
    font-size: 30px;
    color: black;
}

.carousel_01 .carousel-control-next {
    font-size: 30px;
    color: black;
}

/*Footer*/

.darkblue_bg {
    background-color: #034873;
}

.margin_footer {
    margin: 60px 90px;
}

.footer_logo {
    width: 180px;
}

.font_11 {
    font-size: 11px;
    color: #f2f2f2;
}

.font_14 {
    font-size: 14px;
}

.yellow_text {
    color: #ffb031;
}

.white_text {
    color: white;
}

.icon_size {
    color: #f2f2f2;
    font-size: 30px;
    margin-right: 30px;
}

    .icon_size:hover {
        color: #ffb031;
    }

.icon_size_20 {
    font-size: 20px;
}

form.form_subs input {
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}

form input[type=email] {
    width: 300px;
}

button.btn_subs:link, button.btn_subs:visited {
    height: 40px;
    background-color: #ffb031;
    color: #034873;
    border-radius: 10px;
    border: 2px solid #ffb031;
    font-size: 14px;
    padding: 0px 30px;
}

button.btn_subs:hover {
    background-color: white;
    color: #ffb031;
}

.blue_bg {
    background-color: #07d1db;
}

.copyright_text {
    color: #034873;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 0px;
}

a.copyright_link:link, a.copyright_link:visited {
    color: #034873;
}

a.copyright_link:hover {
    color: white;
    text-decoration: none;
}

.navbar {
    background-color: #000000 !important;
}

.background {
    transform: translateY(-25px);
}

.store {
    margin-top: -52px !important;
}

.margin_top_60 {
    padding-top: 30px;
}

.thumb_img > img {
    border: 1px solid darkgray;
}

.big_img {
    border: 1px solid;
}

.carousel-inner > div {
    margin: 0px auto;
}

.carousel-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.collection_im {
    max-width: 90%;
}

.see_all > a {
    color: #000;
    font-weight: 500;
    margin-left: 40px;
    font-size: 20px;
}

.navbar-nav {
    margin: 0px auto !important;
}

.navbar {
    top: 20% !important;
}

.page_shop {
    margin: 10px auto !important;
}

.carousel-fade .carousel-inner {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0px auto !important;
    position: relative;
    width: 55% !important;
    overflow: hidden;
}


/*Bảng màu buttton*/
.a {
    color: #E7484F
}

.b {
    color: #F68B1D
}

.c {
    color: #FCED00
}

.d {
    color: #009E4F
}

.e {
    color: #00AAC3
}

.f {
    color: #732982
}


/*.rainbow-5:hover {
   z
}*/


a.btn:link, a.btn:visited:hover {
    background-image: linear-gradient( to right, #E7484F, #E7484F 16.65%, #F68B1D 16.65%, #F68B1D 33.3%, #FCED00 33.3%, #FCED00 49.95%, #009E4F 49.95%, #009E4F 66.6%, #00AAC3 66.6%, #00AAC3 83.25%, #732982 83.25%, #732982 100%, #E7484F 100% );
    animation: slidebg 2s linear infinite;
    border: 2px solid #ffb031;
    border-radius: 15px;
    padding: 10px 25px;
    font-size: 24px;
}

@keyframes slidebg {
    to {
        background-position: 20vw;
    }
}