﻿

.label-details {
    font-size: 19px;
    line-height: 21px;
    font-weight: 300;
    margin: 20px 0px 15px;
}

.formthongtin {
    background-color: rgb(255, 255, 255);
    padding: 30px 20px;
    border-radius: 4px;
}
.formthongtin form{

    width:600px;
}

.formthongtin .form-control {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 0px 15px;
}

.formthongtin .input-label {
        width: 110px;
        min-width: 110px;
        font-size: 13px;
        color: rgb(51, 51, 51);
}

.formthongtin .form-control > div {
        display: flex;
        flex: 1 1 0%;
        position: relative;
        z-index: 1;
 }