﻿.prices__item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.prices__total {
    padding: 17px 20px;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px;
}

.prices__items {
    list-style: none;
    margin: 0px;
    padding: 17px 20px;
    border-bottom: 1px solid rgb(244, 244, 244);
}

.cart__submit {

    padding: 13px 10px;
    text-align: center;
    border-radius: 4px;
    border: none;
    width: 100%;
    display: block;
    margin: 15px 0px;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #00d7c3;
}

    .cart__submit:hover {
        box-shadow: 0 0 10px 0 #ff424e inset, 0 0 20px 2px #00d7c3;
        border: 3px solid #00d7c3;
    }

.prices {
    background: rgb(255, 255, 255);
    border-radius: 4px;
}
.fa, .fas {
   color:black;
}

.dBdDDu {
    background: rgb(255, 255, 255);
    padding: 15px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.title .name {
    margin-right: 40px;
}
.dBdDDu .heading {
    margin: 0px 0px 15px;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.dBdDDu .link {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: rgb(13, 92, 182);
    cursor: pointer;
}
.store {
    margin-top: 20px;
}

.table {
    background: white;
    border-radius: 10px;
}

td img {
    max-width: 40%;
}
.table td, .table th {
    padding: 1.75rem;
    <b:tag name='style'> /* <![CDATA[ */
    .buttons_added

{
    opacity: 1;
    display: inline-block;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
}

.is-form {
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
    height: 2.2rem;
    width: 1.9rem;
    padding: 0;
    text-shadow: 1px 1px 1px #fff;
    border: 1px solid #ddd;
}

    .is-form:focus, .input-text:focus {
        outline: none;
    }

    .is-form.minus {
        border-radius: 4px 0 0 4px;
    }

    .is-form.plus {
        border-radius: 0 4px 4px 0;
    }

.input-qty {
    background-color: #fff;
    height: 2.2rem;
    text-align: center;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    padding: 0;
}
.page {
    margin-left: 434%;
    margin-bottom: -65px;
    margin-top: 13px;
}

.pagination > li {
    border: 1px solid black;
    padding: 2px 10px;
}

.pagination li > a {
    color: #ff0808;
}
    .input-qty::-webkit-outer-spin-button, .input-qty::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
