
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    overflow-x: hidden;
 
}



.logo1 {
    text-align: center;
    top: -14% !important;
    position: absolute;
    left: 33% !important;
}

.navbar {
    width: 100%;
    position: absolute;
    margin: 0px auto !important;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1000;
}

.navbar-collapse {
    margin-left: 300px !import@ant;
    margin: 0px auto;
    justify-content: flex-end;
}

.navbar-nav li {
  border-left: 1px solid;
}

.navbar-nav .nav-item .nav-link {
  color: #ffff;
  margin-left: 20px;
  margin-right: 20px;
}

.background img {
  width: 100%;
}

.carousel-inner {
  display: flex;
}

.carousel-item {
  margin: 0px auto;
}

.stor_1 {
  padding-left: 210px;
}

.stor_2 {
  padding-left: 110px;
}

.stor_3 {
  padding-left: 50px;
}

.arrow_prev img {
  transform: rotate(45deg);
  width: 50%;
}

.arrow_next img {
  width: 50%;
  transform: rotate(226deg);
}

.logo_banner {
  background-color: #e2e2e2;
  margin-top: -5px;
}

.banner {
    background-color: #ffffff;
    width: 90%;
    padding-top: 30px !important;
    margin: 0px auto;
}

.content {
  background: #fff;
  padding: 10px;
  margin-bottom: 12px;
  padding-bottom: 30px;
  margin-top: 20px;
}

.content h2 a {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #000;
  font-weight: bold;
}

.titile h2 .more {
  color: #898989;
  text-decoration: underline;
  font-size: 14px;
  font-family: Arial;
  text-transform: none;
  padding-top: 7px;
}

.titile h2 {
  display: flex;
  justify-content: space-between;
}

.product-info h3 {
  margin-top: 0;
  font-size: 1em;
  font-weight: 400;
  color: silver;
}

.product-info h3 a {
  color: #888484;
}

a:hover {
  text-decoration: none;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .product-img {
  line-height: 80px;
  margin-right: 10px;
  overflow: hidden;
  border: 3px solid black;
  text-align: center;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
}

.product-img img {
  max-width: 100%;
}

.navbar-nav {
    margin-right: 0px auto !important;
}

.user_name {
    margin-right: 30px;
}

.badge {
    color: #fffffe;
    transform: translate(-20px,-19px);
    font-size: 17px;
    width: 30px;
    height: 30px;
    border-radius: 300%;
    border: 1px solid;
    background-color: #ffd400;
    padding-bottom: 5px;
}

.giohang {
    color: #fff !important;
    font-size: 22px;
}

.dropdown >li:nth-child(0) {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-8px, 10px);
}

.fa-user {
    transform: translate(-11px, 1px);
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 300%;
    padding: 6px;
}

#navbar-nav {
    margin: 0px auto !important;
}

.dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, 10px);
}

.navbar-nav .nav-item .nav-link:hover {
    color: red;
}

.product-info h3 a:hover {
  color: #1a1919;
}

.list-menu li p {
  width: 56%;
}

.list-menu {
  list-style: none;
}

.footer-widget a img {
  max-width: 60%;
}

.site-footer {
  background-image: url("../img/Skate\ board\ background\ wallpaper.jpg");
  background-size: cover;
}

.store_menu {
  margin-top: 25px;
}

.footer-widget ul {
  padding-top: 100px;
  line-height: 40px;
}

.footer-widget ul li a {
  color: #000;
  font-weight: 500;
}

.footer-widget a img {
  max-width: 100%;
  position: relative;
  right: 55%;
  margin-top: -63px;
  margin-bottom: 59px;
}

.footer-widget h3 {
  margin-top: 24px;
}

.list-menu li p {
  position: absolute;
  width: 100%;
  top: 30%;
  right: 38%;
  font-weight: 500;
}

.chitiet {
  position: absolute;
  left: 60%;
  bottom: 30%;
  line-height: 3;
}

ul {
  list-style: none;
}

h3 {
  position: relative;
  color: #020202;
  margin: 0;
  padding: 13px 0;
  font-size: 1em;
  text-transform: uppercase;
  font-family: "oswald";
  font-weight: 400;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-widget h4 {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.footer-widget > p {
  font-weight: 600;
}

.footer-widget p a {
  color: #000;
  font-weight: 500;
}

.contact {
  padding-top: 65px;
}

.footer-widget ul li a:hover {
  color: rgb(247, 15, 15);
}

.price-box {
  padding-bottom: 31px;
}


.btn i {
  color: #ffff;
}

.timkiem {
  height: 40px;
  width: 40px;
  border-radius: 200%;
  position: absolute !important;
  left: 90%;
  background: #000;
}


.timkiem1 {
    left: -58px !important;
    bottom: -42px !important;
}

.timkiem {
    position: absolute !important;
}

#timkiem2 {
    transform: translate(12px, 18px);
}



.navbar {
    background-color: #000 !important;
}

.btn-secondary {
    background-color: transparent !important;
}



.navbar-brand img {
    width: 180px;
    margin-left: 90px;
}

.navbar {
    background-color: #034873;
}

.margin_nav {
    margin: 90px 30px;
}

.margin_nav_icon {
    margin: 90px 90px 90px 30px;
}

.font_20 {
    font-size: 20px;
    line-height: 30px;
}

a.nav-link:link, a.nav-link:visited {
    color: white;
    padding: 0;
}

a.nav-link:hover {
    color: #ffb031;
}

a.dropdown-item:link, a.dropdown-item:visited {
    padding: 15px 15px 10px 15px;
    color: #034873;
    font-size: 20px;
}

a.dropdown-item:hover {
    background-color: #ffb031;
}

.dropdown-toggle::after {
    display: none;
}


.page_shop {
    margin-left: 434%;
    margin-bottom: -65px;
    margin-top: 13px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

.pagination >li{
    border: 1px solid black;
    padding: 2px 10px;
}
.pagination li > a {
    color: #000000;
}

li.active a{
    color:red !important;
}
.pagination > li :hover {
    color: red;
}
.navbar-collapse{
    margin-left:300px;
}

/*set button color*/

