﻿

/* nav links */
.navbar-toggler {
    outline: none !important;
}

.toggler-icon {
    font-size: 2.5rem;
    color: var(--mainPink);
}

.nav-link {
    color: var(--mainPink);
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

    .nav-link:hover {
        color: var(--mainBlack);
    }
/* end of nav links */
/* info icons */
.cart-info__icon {
    color: var(--mainBlack);
    cursor: pointer;
}

.store-item-icon .fa-shopping-cart {
    color: #ffd400 ;
}



div i {
    color: yellow;
}
.cart-info {
    border: 0.1rem solid var(--mainBlack);
    color: var(--mainBlack);
    border-radius: 0.25rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    
}

    .cart-info:hover {
        background: var(--mainPink);
        border-color: var(--mainPink);
        color: var(--mainWhite);
       
}



    }

        .cart-info:hover .cart-info__icon {
            color: var(--mainWhite);
        }
/* end of info icons */
/* banner */

.max-height {
    min-height: calc(100vh - 76px);
    background: linear-gradient(var(--yellowTrans), var(--yellowTrans)), url("../img/headerBcg.jpeg") center/cover fixed no-repeat;
    position: relative;
}

.banner {
    color: var(--mainWhite);
    margin-top: -4rem;
}

.banner-title {
    color: var(--mainPink);
    font-size: 4rem;
}

.banner-link {
    font-size: 1.5rem;
    color: var(--mainBlack);
    border: 0.2rem solid var(--mainBlack);
}

    .banner-link:hover {
        background: var(--mainBlack);
        color: var(--mainPink);
    }
/* endo of banner */
/* cart  */
.cart {
    position: absolute;
    min-height: 10rem;
    background: var(--mainWhite);
    top: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.5);
    width: 0;
    overflow: hidden;
}

.show-cart {
    width: 18rem;
    padding: 2rem 1.5rem;
    transform: rotateY(-360deg);
}

.cart-item {
    transition: all 2s ease-in-out;
}

/* end of cart */
/* cart item */
.cart-item-remove {
    color: var(--mainPink);
    transition: all 1s ease-in-out;
}

    .cart-item-remove:hover {
        transform: scale(1.1);
        color: var(--mainBlack);
    }

#cart-item-price {
    font-size: 0.8rem;
}
/* cart item */
/* cart buttons */
.btn-pink {
    color: var(--mainPink) !important;
    border-color: var(--mainPink) !important;
}

.btn-black {
    color: var(--mainBlack) !important;
    border-color: var(--mainBlack) !important;
}

    .btn-black:hover {
        color: var(--mainPink) !important;
        background: var(--mainBlack) !important;
    }

.btn-pink:hover {
    background: var(--mainPink) !important;
    color: var(--mainBlack) !important;
}
/* end of cart buttons */

/* about */
.about-img__container {
    position: relative;
}

    .about-img__container::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: -1.7rem;
        width: 100%;
        height: 100%;
        outline: 0.5rem solid var(--mainYellow);
        z-index: -1;
        transition: all 1s ease-in-out;
    }

    .about-img__container:hover:before {
        top: 0;
        left: 0;
    }

/*end of  about */

/* store items */
.store {
    background: var(--mainGrey);
}

.img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.store-img {
    transition: all 1s ease-in-out;
}

.img-container:hover .store-img {
    transform: scale(1.2);
}

.store-item-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.75rem;
    background: var(--mainYellow);
    border-top-left-radius: 1rem;
    transition: all 1s ease-in-out;
    transform: translate(100%, 100%);
}

.img-container:hover .store-item-icon {
    transform: translate(0, 0);
}

.store-item-icon:hover {
    color: var(--mainWhite);
}

.store-item-value {
    color: --mainYellow;
}
/*end of  store items */
.search-box {
    background: var(--mainPink);
    color: var(--mainBlack);
}

/* ligthbox */

.lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.6) !important;
    display: none;
}

.show {
    display: block;
}

.lightbox-holder {
    position: relative;
}

.lightbox-item {
    min-height: 80vh;
    background: url("../img/cake-1.jpeg") center/cover fixed no-repeat;
    border-radius: 0.3rem;
}

.lightbox-close {
    color: var(--mainPink);
    font-size: 3rem;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

    .lightbox-close:hover {
        color: var(--mainYellow);
    }

.lightbox-control {
    position: absolute;
    font-size: 4rem;
    color: var(--mainPink);
    transition: all 1s linear;
    cursor: pointer;
}

    .lightbox-control:hover {
        color: var(--mainYellow);
    }

.btnLeft {
    top: 50%;
    left: 0;
    transform: translateX(-60%);
}

.btnRight {
    top: 50%;
    right: 0;
    transform: translateX(60%);
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56ccf2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

    .cart-row:last-child .cart-column {
        border: none;
    }

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: 0.5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #eb5757;
    border: none;
    border-radius: 0.3em;
    font-weight: bold;
}

    .btn-danger:hover {
        background-color: #cc4c4c;
    }

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

/*==========================================================================================*/

/*Greyish white: #f2f2f2;
Light blue: #baf4f4;
Blue: #07d1db;
Yellow: #ffb031;
Dark blue: #034873;

*/

.margin_tb_60 {
    margin: 60px 0px;
}

.margin_left_90 {
    margin-left: 90px;
}

.margin_right_90 {
    margin-left: 90px;
}

.margin_top_60 {
    margin-top: 60px;
}

.margin_bottom_60 {
    margin-bottom: 60px;
}

.margin_top_30 {
    margin-top: 30px;
}

.margin_bottom_30 {
    margin-bottom: 30px;
}


.card-item:hover {
    background-color: aliceblue;
}

.page_shop{
    margin:0px auto !important;
}

.page_shop {
    margin-left: 434%;
    margin-bottom: -65px;
    margin-top: 13px;
    margin: 0px auto;
    display: flex !important;
    justify-content: center;
}

.pagination > li {
    border: 1px solid black;
    padding: 2px 10px;
}

.pagination li > a {
    color: #000000;
}

.pagination > active {
    color: red !important;
}
.pagination > li :hover{
   color:red;
}
